body {
  margin: 0;
  padding: 0;
  font-family: $font-Museo-500;
}

.img25 {
  width: 25px;
  height: 25px;
}

.bgTheme {
  background-color: #00a3ad;
}

.nav-link {
  color: #fff !important;
}

.SubscriptionSection {
  margin-top: 40px;
  border: 1px solid #e6e6e6;
  background-color: white;

  .subHead {
    h2 {
      color: #026786;
      font-family: $font-Museo-700;
    }
    p {
      color: #4a4a4a;
      margin-bottom: 0px;
    }
    padding: 15px;
    border-bottom: 1px solid #e6e6e6;
  }
  .subHeadSide {
    padding: 10px;
    h5 {
      margin-bottom: 35px;
      color: #026786;
      font-size: 22px;
      font-family: $font-Museo-700;
    }
    h4 {
      color: #026786;
      font-size: 22px;
      font-weight: bolder;
      font-family: $font-Museo-900;
    }
    .disableText{
      color: #B2B2B2;
      font-size: 22px;
      font-family: $font-Museo-500;
    }
  }
  .subPlan {
    padding: 15px;
    border-bottom: 1px solid #e6e6e6;
    span {
      color: #00a3ad;
    }
    .text20 {
      font-size: 20px;
    }
  }
}

.card-title {
  color: #026786 !important;
}

.card-body {
  .card-head {
    color: #026786;
    font-size: 22px;
  }
  .card-desc {
    h6 {
      color: #4a4a4a;
      font-size: 15px;
    }
  }
  .card-foot {
    color: #026786;
    font-size: 22px;
    font-weight: 900;
    font-family: $font-Museo-900;
  }
}

.customRadio {
  color: #026786;
  font-size: 20px;
  background: #fcfcfc;
  border: 1px solid #e6e6e6;
  padding: 10px;
  position: relative;
}

.custmRadio {
  position: absolute;
  right: 15px;
  top: 18px;
}

.credit-card-group {
  backface-visibility: hidden;
  perspective: 1000;
  background: #fff;
  border-radius: 4px;
  padding: 0.2em 0.5em;
  margin-bottom: 0.2em;
  position: relative;
  border-radius: 4px;
  border: 1px solid #b2b2b2;

  input {
    background: transparent;
    border: 0;
    box-shadow: none;
    outline: 0;
    padding: 0;
    padding: 1.25em 0 1em;
  }
  label {
    position: absolute;
    display: inline-block;
    max-width: 200px;
    top: -1.75em;
    font-size: 10px;
    font-weight: bold;
    transition: 0.2s;
    &.active {
      color: $blue;
    }
  }

  .card-number {
    width: 246px;
    padding-left: 1em;

    &.transitioning-out {
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      animation-fill-mode: both;
      animation-name: slide;
    }

    &.transitioning-in {
      transition: width 0s linear;
      width: 206px;
    }

    &.full {
      width: 15%;
    }
  }

  .card-expiration {
    width: 21.5%;
  }

  .card-cvv {
    width: 18%;
  }
}

.custm-card-footer {
  display: flex;
  justify-content: end;
  padding: 20px;
  background: #ffffff 0% 0% no-repeat padding-box !important;
  border: 0px solid transparent;
  .custBtn {
    width: 200px;
    height: 50px;
    opacity: 0.6;
  }
}

.labelText {
  font-family: $font-Museo-300;
}

.imgUpload {
  background-color: #fcfcfc;
  border: 1px solid #e6e6e6;
  h6 {
    text-align: center;
    color: #026786;
    padding: 50px 20px 50px 20px;
  }
}

// toggle

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #00a3ad;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00a3ad;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
